<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/connectedPeerTextView"
        android:layout_width="333dp"
        android:layout_height="46dp"
        android:layout_marginTop="28dp"
        android:text="connected to peer:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Enter Message"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/receivedMessagesListView"
        app:layout_constraintTop_toBottomOf="@+id/receivedMessagesListView" />

    <Button
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="send"
        app:layout_constraintEnd_toEndOf="@+id/receivedMessagesListView"
        app:layout_constraintTop_toBottomOf="@+id/receivedMessagesListView" />

    <Button
        android:id="@+id/connectSocketButton"
        android:layout_width="146dp"
        android:layout_height="105dp"
        android:layout_marginTop="24dp"
        android:text="connect socket"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/connectedPeerTextView"
        app:layout_constraintTop_toBottomOf="@+id/connectedPeerTextView" />

    <ListView
        android:id="@+id/receivedMessagesListView"
        android:layout_width="293dp"
        android:layout_height="161dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:choiceMode="singleChoice"
        android:isScrollContainer="false"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/editTextPort"
        app:layout_constraintTop_toBottomOf="@+id/editTextPort" />

    <EditText
        android:id="@+id/editTextPort"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="@+id/socketInfoTextView"
        app:layout_constraintTop_toBottomOf="@+id/socketInfoTextView" />

    <TextView
        android:id="@+id/socketInfoTextView"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/connectedPeerTextView"
        app:layout_constraintTop_toBottomOf="@+id/connectedPeerTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>